# spring-cloud-study

./: pom.xml
config-repo/: microservice-client-dev.properties  microservice-client.properties
microservice-client/: pom.xml
microservice-client/src/main/java/com/amuzhou/spring/cloud/study/: ClientApplication.java
microservice-client/src/main/java/com/amuzhou/spring/cloud/study/controller/: ClientController.java
microservice-client/src/main/java/com/amuzhou/spring/cloud/study/dto/: JdbcConnectionDTO.java
microservice-client/src/main/resources/: application.yml  bootstrap.yml
microservice-eureka-zone/: pom.xml
microservice-eureka-zone-s1/: pom.xml
microservice-eureka-zone-s1/src/main/resources/: application.yml
microservice-eureka-zone-s2/: pom.xml
microservice-eureka-zone-s2/src/main/resources/: application.yml
microservice-eureka-zone-s3/: pom.xml
microservice-eureka-zone-s3/src/main/resources/: application.yml
microservice-eureka-zone/src/main/java/com/amuzhou/spring/cloud/study/: EurekaZoneApplication.java
microservice-eureka-zone/src/main/resources/: application.yml
microservice-server/: pom.xml
microservice-server/src/main/java/com/amuzhou/spring/cloud/study/: ServerApplication.java
microservice-server/src/main/java/com/amuzhou/spring/cloud/study/controller/: EurekaController.java
microservice-server/src/main/java/com/amuzhou/spring/cloud/study/service/: EurekaService.java
microservice-server/src/main/resources/: application.yml
(+1 files in other folders)
